aws.domain = "s3.amazonaws.com"
aws.accessKey = "accessKey"
aws.secretKey = "secretKey"
aws.bucketName = "bucketName"
rabbitmq.username = "guest"
rabbitmq.password = "guest"
rabbitmq.hostname = "localhost"
